Python Sample
=====================

Simple Python sample with tests using Nose and Coverage.
testimg pr1

This sample is built for Shippable, a docker based continuous integration and deployment platform.
